<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>How to cite the dataset</h3>
        <p>
            Johannes Dellert and Gerhard Jäger (eds.). 2017. NorthEuraLex
            (version 0.9).
        </p>
    </div>
</%def>

<h2>Welcome to NorthEuraLex 0.9</h2>

<p class="lead">
NorthEuraLex is a large-scale lexicostatistical database which is being
compiled within the <a href="http://www.evolaemp.uni-tuebingen.de/">EVOLAEMP
project</a>. It is unique among databases for providing <b>lexical data from
more than twenty language families</b> in a <b>unified IPA encoding</b>, which
is generated automatically from the orthographies or standard transcriptions,
and will continue to be improved in the future. It is intended to serve as a
basis for creating new benchmarks in computational historical linguistics, with
the purpose of improving computational models of language relationship and
language contact.
</p>

<p class="lead">
The current release version 0.9 covers a list of <b>1,016 concepts across 107
languages</b> of Northern Eurasia, with a focus on Uralic and Indo-European,
but also including all the language families conveniently summarized as
Altaic/Transeurasian and Paleosiberian, a selection of Caucasian languages,
some major contact languages from adjacent families, as well as the most
well-known isolates of Northern Eurasia.
</p>

<p class="lead">
<b>IMPORTANT</b>: The current versions of the wordlists have been compiled by
non-experts based on available resources, and are therefore guaranteed to
contain many errors and inaccuracies. Therefore, they are not adequate for use
as a primary reference or data source for any of the languages concerned, but
only in computational frameworks where some noise can be dealt with. The next
version (planned for spring 2018) is projected to contain additional languages,
as well as many updates and corrections based on the feedback of experts and
native speakers.
</p>
