<%inherit file="home_comp.mako"/>

<h3>Contact</h3>
<div class="well">
	<p>
		For any questions and comments about the data, contact
		<a href="mailto:jdellert@sfs.uni-tuebingen.de">jdellert@sfs.uni-tuebingen.de</a>.
	</p>
	<p>
		For enquiries about using the data for other purposes than research, contact
		<a href="mailto:gerhard.jaeger@uni-tuebingen.de">gerhard.jaeger@uni-tuebingen.de</a>.
	</p>
	<p>
		For bug reports, please use the
		<a href="https://github.com/evolaemp/northeuralex_website/issues">GitHub repository issue tracker</a>.
	</p>
</div>
