<%inherit file="home_comp.mako"/>

<h3>Contact</h3>
<div class="well">
    <p>
        For any questions and comments about the data, contact
        <a href="mailto:jdellert@sfs.uni-tuebingen.de">jdellert@sfs.uni-tuebingen.de</a>.
    </p>
    <p>
        For enquiries about using the data for other purposes than research, contact
        <a href="mailto:gerhard.jaeger@uni-tuebingen.de">gerhard.jaeger@uni-tuebingen.de</a>.
    </p>
    <p>
        <a href="https://github.com">GitHub</a> users can also create and discuss bug reports using the following
        <a href="https://github.com/evolaemp/northeuralex_website/issues">issue tracker</a>
        for problems with the site software.
    </p>
</div>
