<%inherit file="home_comp.mako"/>

<h3>Imprint</h3>

<p>
	Below is the information required by law about the web site of
	NorthEuraLex (${request.host_url}),
	an electronic resource published by
	the Lehrstuhl Allgemeine Sprachwissenschaft at the Seminar für Sprachwissenschaft at the Eberhard Karls Universität Tübingen,
	as well as important legal points.
</p>

<h4>Provider Identification for this Internet Website</h4>
<p>
	The following provides mandatory data concerning the provider of this website,
	obligations with regard to data protection,
	as well as other important legal references involving this website of
	the Lehrstuhl Allgemeine Sprachwissenschaft at the Seminar für Sprachwissenschaft at the Eberhard Karls Universität Tübingen.
</p>
<h5>Provider</h5>
<p>
	The provider of this website within the legal meaning of the term is
	the Lehrstuhl Allgemeine Sprachwissenschaft at the Seminar für Sprachwissenschaft at the Eberhard Karls Universität Tübingen.
</p>
<dl>
	<dt>Address:</dt>
	<dd>
		<address>
			Lehrstuhl Allgemeine Sprachwissenschaft<br />
			Seminar für Sprachwissenschaft<br />
			Wilhelmstraße 19-23<br />
			72074 Tübingen<br />
			Germany
		</address>
	</dd>
	<dt>Phone:</dt>
	<dd>+49 (0)7071 29-77303</dd>
	<dt>Internet:</dt>
	<dd>http://www.sfs.uni-tuebingen.de/as/</dd>
</dl>
<h5>Editor</h5>
<p>
<p>
	The editor responsible for the information within the scope of the internet presence of
	the Lehrstuhl Allgemeine Sprachwissenschaft at the Seminar für Sprachwissenschaft at the Eberhard Karls Universität Tübingen is:
	<address>
		<strong>Prof. Gerhard Jäger</strong><br />
		Lehrstuhl Allgemeine Sprachwissenschaft<br />
		Seminar für Sprachwissenschaft<br />
		Wilhelmstraße 19-23<br />
		72074 Tübingen<br />
		Germany
	</address>
</p>

<h4>Data Protection</h4>
<h5>Data Collection and Processing</h5>
<p>
	Session cookies are used within the scope of this Internet session for technical reasons.
	This data is deleted at the latest when you close your browser.
</p>

<h4>Links to Websites of Third Parties</h4>
<p>
	This website includes links to other external websites.
	These external links are designated with an icon as follows:
	${h.external_link('http://example.org', 'external link')}.
	References to the subordinate pages of this website are designated without an icon as follows:
	<a href="#">internal link example</a>.
</p>
